<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='css/common.css'>
        <link rel='stylesheet' type='text/css' href='css/header.css'>
        <link rel='stylesheet' type='text/css' href='css/header-mobile.css'>
        <link rel='stylesheet' type='text/css' href='css/home.css'>
        <link rel='stylesheet' type='text/css' href='css/home-mobile.css'>
        <link rel='stylesheet' type='text/css' href='css/about.css'>
        <link rel='stylesheet' type='text/css' href='css/about-mobile.css'>
        <script src='js/main.js'></script>
        <script src='js/task.js'></script>
    </head>
    <body class='pbl'>
    
        <header class='pbl__header'>
            <div class='pbl__content pbl__content-header'>
            <div class='pbl__logo'>PINGBULL<span class='pbl__logo-violet'>ER</span></div>
            
                <div class='pbl__nav-menu' id='myTopnav'>
                <a class='pbl__nav-menu_item pbl__nav-menu_item-first' id='firstItem' onclick="myFunction()">HOME</a>
                <a class='pbl__nav-menu_item'>ABOUT</a>
                <a class='pbl__nav-menu_item'>BLOG</a>
                <a class='pbl__nav-menu_item'>PRODUCTS</a>
                <a class='pbl__nav-menu_item'>LOREM IPSUM</a>
                <a class='pbl__nav-menu_item pbl__nav-menu_item-last'>DOLOR SIT AMET</a>
                </div>
           
            </div>
        </header>

        <div class='pbl__home'>
            <div class='pbl__slider'>
                <div class='pbl__content clearfix'>
                    <div class='pbl__slider__text'>
                    <div class='pbl__home__title'>Lorem Ipsum Dolor</div>
                    <div class='pbl__home__subtitle'>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</div>
                    <div class='pbl__home__column'>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis </div>
                    </div>
                    <div class='pbl__slider__pic'>
                    </div>
                </div>
            </div>
        </div>

        <div class='pbl__about'>
            <div class='pbl__content clearfix'>
                <div class='pbl__about__item clearfix'>
                    <img class='pbl__about__icon' src='img/settings.png'>
                    <div class='pbl__about__text-container'>
                    <div class='pbl__about__title'>ABOUT OUR COMPANY</div>
                    <div class='pbl__about__content'>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</div>
                    <div class='pbl__about__read'>READ MORE</div>
                    </div>
                </div>
                <div class='pbl__about__item clearfix'>
                    <img class='pbl__about__icon' src='img/msg.png'>
                    <div class='pbl__about__text-container'>
                    <div class='pbl__about__title'>ABOUT OUR COMPANY</div>
                    <div class='pbl__about__content'>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</div>
                    <div class='pbl__about__read'>READ MORE</div>
                    </div>
                </div>
                <div class='pbl__about__item clearfix'>
                    <img class='pbl__about__icon' src='img/music.png'>
                    <div class='pbl__about__text-container'>
                    <div class='pbl__about__title'>ABOUT OUR COMPANY</div>
                    <div class='pbl__about__content'>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</div>
                    <div class='pbl__about__read'>READ MORE</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>